<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GST Billing - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/auth.css" rel="stylesheet">
</head>
<body>
    <div class="auth-container">
        <div class="auth-box">
            <h2 class="text-center mb-4">GST Billing System</h2>
            
            <!-- Login Form -->
            <div id="loginForm">
                <div class="mb-3">
                    <input type="email" class="form-control" id="loginEmail" placeholder="Email">
                </div>
                <div class="mb-3">
                    <input type="password" class="form-control" id="loginPassword" placeholder="Password">
                </div>
                <button class="btn btn-primary w-100 mb-3" onclick="login()">Login</button>
                <div class="text-center form-switch" onclick="showRegister()">
                    New user? Register here
                </div>
            </div>

            <!-- Register Form -->
            <div id="registerForm" class="d-none">
                <div class="mb-3">
                    <input type="text" class="form-control" id="regShop" placeholder="Shop Name">
                </div>
                <div class="mb-3">
                    <input type="email" class="form-control" id="regEmail" placeholder="Email">
                </div>
                <div class="mb-3">
                    <input type="password" class="form-control" id="regPassword" placeholder="Password">
                </div>
                <div class="mb-3">
                    <input type="text" class="form-control" id="regGSTIN" placeholder="GSTIN Number">
                </div>
                <button class="btn btn-success w-100 mb-3" onclick="register()">Register</button>
                <div class="text-center form-switch" onclick="showLogin()">
                    Already registered? Login here
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="js/auth.js"></script>
</body>
</html>