<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GST Billing Software</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/billing.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar bg-primary">
        <div class="container">
            <span class="navbar-brand text-white">GST Billing</span>
            <div class="d-flex align-items-center">
                <span class="text-white me-3" id="currentShopName"></span>
                <button class="btn btn-light" onclick="logout()">Logout</button>
            </div>
        </div>
    </nav>

    <div class="container py-5">
        <h1 class="mb-4 text-center">GST Billing System</h1>
        
        <!-- Customer Details -->
        <div class="row mb-4">
            <div class="col-md-6">
                <input type="text" class="form-control" id="customerName" placeholder="Customer Name">
            </div>
            <div class="col-md-3">
                <input type="date" class="form-control" id="invoiceDate">
            </div>
            <div class="col-md-3">
                <input type="text" class="form-control" id="invoiceNo" placeholder="Invoice No" readonly>
            </div>
        </div>

        <!-- Product Entry -->
        <div class="invoice-container p-4 mb-4">
            <div class="row g-3">
                <div class="col-md-4">
                    <input type="text" class="form-control" id="productName" placeholder="Product Name">
                </div>
                <div class="col-md-2">
                    <input type="number" class="form-control" id="productPrice" placeholder="Price">
                </div>
                <div class="col-md-2">
                    <input type="number" class="form-control" id="productQty" placeholder="Qty" value="1">
                </div>
                <div class="col-md-2">
                    <select class="form-select" id="gstRate">
                        <option value="5">5% GST</option>
                        <option value="12">12% GST</option>
                        <option value="18">18% GST</option>
                        <option value="28">28% GST</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <button class="btn btn-primary w-100" id="addProduct">Add Item</button>
                </div>
            </div>
        </div>

        <!-- Items Table -->
        <div class="table-responsive mb-4">
            <table class="table product-table">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Qty</th>
                        <th>GST %</th>
                        <th>Total</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="itemsList">
                    <!-- Items will be added here dynamically -->
                </tbody>
            </table>
        </div>

        <!-- Totals Section -->
        <div class="row">
            <div class="col-md-4 offset-md-8 totals-box">
                <div class="row mb-2">
                    <div class="col-6">Subtotal:</div>
                    <div class="col-6 text-end" id="subtotal">₹0.00</div>
                </div>
                <div class="row mb-2">
                    <div class="col-6">CGST:</div>
                    <div class="col-6 text-end" id="cgst">₹0.00</div>
                </div>
                <div class="row mb-2">
                    <div class="col-6">SGST:</div>
                    <div class="col-6 text-end" id="sgst">₹0.00</div>
                </div>
                <div class="row mb-2 highlight">
                    <div class="col-6">Grand Total:</div>
                    <div class="col-6 text-end" id="grandTotal">₹0.00</div>
                </div>
                <button class="btn btn-success w-100 mt-3" id="generateBill">Generate Bill</button>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="js/billing.js"></script>
</body>
</html>