/* Global page styling */
body {
    /* Light gray background for better contrast */
    background: #f8f9fa;
    /* Ensure full page height */
    min-height: 100vh;
}

/* Navigation bar styling */
.navbar {
    /* Subtle shadow for depth */
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* Main invoice container styling */
.invoice-container {
    /* White background for content area */
    background: white;
    /* Rounded corners for modern look */
    border-radius: 15px;
    /* Subtle shadow for depth */
    box-shadow: 0 0 15px rgba(0,0,0,0.08);
    /* Internal spacing */
    padding: 25px;
    margin-bottom: 30px;
}

/* Product table header styling */
.product-table th {
    /* Blue background for headers */
    background: #4a90e2;
    /* White text for contrast */
    color: white;
    /* Consistent padding */
    padding: 15px;
    /* Remove default borders */
    border: none;
}

/* Product table cell styling */
.product-table td {
    /* White background for cells */
    background: #fff;
    /* Consistent padding */
    padding: 15px;
    /* Center content vertically */
    vertical-align: middle;
    /* Light separator between rows */
    border-bottom: 2px solid #f8f9fa;
}

/* Totals section styling */
.totals-box {
    /* White background */
    background: #fff;
    /* Rounded corners */
    border-radius: 12px;
    /* Subtle shadow */
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    /* Internal spacing */
    padding: 25px;
}

/* Highlighted text styling */
.highlight {
    /* Dark blue text */
    color: #2c3e50;
    /* Bold weight */
    font-weight: 700;
    /* Larger size */
    font-size: 1.2rem;
}

/* Form input focus state */
.form-control:focus {
    /* Remove default focus shadow */
    box-shadow: none;
    /* Blue border on focus */
    border-color: #4a90e2;
}

/* Action button styling */
.btn-action {
    /* Smooth hover transition */
    transition: all 0.3s ease;
    /* Consistent padding */
    padding: 8px 20px;
}

/* Button hover effects */
.btn-action:hover {
    /* Slight lift effect */
    transform: translateY(-2px);
    /* Enhanced shadow */
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

/* GST percentage badge styling */
.gst-badge {
    /* Light blue background */
    background: #e3f2fd;
    /* Darker blue text */
    color: #1976d2;
    /* Rounded corners */
    border-radius: 5px;
    /* Compact padding */
    padding: 4px 8px;
    /* Slightly smaller text */
    font-size: 0.9em;
}

/* Bill history card styling */
.bill-card {
    /* White background */
    background: white;
    /* Rounded corners */
    border-radius: 10px;
    /* Smooth hover transition */
    transition: transform 0.3s ease;
    /* Clickable pointer */
    cursor: pointer;
}

/* Card hover effect */
.bill-card:hover {
    /* Lift effect on hover */
    transform: translateY(-5px);
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    /* Adjust spacing for mobile */
    .invoice-container {
        padding: 15px;
    }
    
    /* Smaller table text and padding */
    .product-table th,
    .product-table td {
        padding: 10px;
        font-size: 0.9rem;
    }
    
    /* Adjust totals box padding */
    .totals-box {
        padding: 15px;
    }
}

/* Print layout adjustments */
@media print {
    /* Hide all elements by default */
    body * {
        visibility: hidden;
    }
    
    /* Show only invoice container */
    .invoice-container, .invoice-container * {
        visibility: visible;
    }
    
    /* Position invoice for printing */
    .invoice-container {
        position: absolute;
        left: 0;
        top: 0;
        box-shadow: none;
    }
    
    /* Hide non-printable elements */
    .no-print {
        display: none !important;
    }
}